{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "br-components": {
            "projectType": "library",
            "root": "projects/br-components",
            "sourceRoot": "projects/br-components/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/br-components/tsconfig.lib.json",
                        "project": "projects/br-components/ng-package.json",

                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/br-components/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "codeCoverage": true,
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "tsConfig": "projects/br-components/tsconfig.spec.json",
                        "karmaConfig": "projects/br-components/karma.conf.js",
                        "styles": [
                            "projects/br-components/src/styles/br-all.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "projects/br-components/src/styles"
                            ]
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "projects/br-components/**/*.ts",
                            "projects/br-components/**/*.html"
                        ]
                    }
                },
                "storybook": {
                    "builder": "@storybook/angular:start-storybook",
                    "options": {
                        "configDir": ".storybook",
                        "browserTarget": "br-components:build",
                        "compodoc": true,
                        "compodocArgs": ["-e", "json", "-d", "."],
                        "port": 6006,
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "projects/br-components/src/styles"
                            ]
                        }
                    }
                },
                "build-storybook": {
                    "builder": "@storybook/angular:build-storybook",
                    "options": {
                        "configDir": ".storybook",
                        "browserTarget": "br-components:build",
                        "compodoc": true,
                        "compodocArgs": ["-e", "json", "-d", "."],
                        "outputDir": "dist/storybook/storybook-static",
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "projects/br-components/src/styles"
                            ]
                        }
                    }
                }
            }
        }
    },
    "cli": {
      "schematicCollections": [
        "@angular-eslint/schematics"
      ]
    }
}
