{
    "extends": "../../.eslintrc.json",
    "ignorePatterns": [
        "!**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
                "project": [
                    "projects/br-components/tsconfig.lib.json",
                    "projects/br-components/tsconfig.spec.json"
                ],
                "createDefaultProgram": true
            }
        }
    ]
}
