{
    "extends": "../projects/br-components/tsconfig.lib.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "types": ["node"]
    },
    "include": ["../**/*.stories.ts"],
    "exclude": [
        "../src/test.ts",
        "../src/**/*.spec.ts",
        "../projects/**/*.spec.ts",
        "../node_modules/**",
    ],
    "files": ["./typings.d.ts"]
}
